# WordSkills

./: .gitignore  WordSkills.Web.slnf  WordSkills.sln
.github/workflows/: cd.yml  ci.yml
src/: Directory.Build.props
src/Client/WordSkills.Client.Core/: Routes.razor  Routes.razor.cs  WordSkills.Client.Core.csproj  _Imports.razor  appsettings.json  compilerconfig.json  package-lock.json
src/Client/WordSkills.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AuthenticationStateLogger.cs
src/Client/WordSkills.Client.Core/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Client/WordSkills.Client.Core/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Client/WordSkills.Client.Core/Services/: AppRenderMode.cs  AuthenticationManager.cs  BrowserStorageService.cs  ClientSideAuthTokenProvider.cs  DefaultExternalNavigationService.cs  ExceptionHandlerBase.cs  MessageBoxData.cs  MessageBoxService.cs  NoopLocalHttpServer.cs  PrerenderStateService.cs  PubSubMessages.cs  PubSubService.cs
src/Client/WordSkills.Client.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  WordSkills.Client.Maui.csproj  _Imports.razor
src/Client/WordSkills.Client.Maui/Components/Pages/: AboutPage.razor.cs
src/Client/WordSkills.Client.Maui/Services/: MauiDeviceCoordinator.cs  MauiExceptionHandler.cs  MauiExternalNavigationService.cs  MauiLocalHttpServer.cs  MauiStorageService.cs  MauiTelemetryInitializer.cs
src/Client/WordSkills.Client.Maui/wwwroot/: index.html
src/Client/WordSkills.Client.Web/: Program.Services.cs  Program.cs  WordSkills.Client.Web.csproj
src/Client/WordSkills.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/WordSkills.Client.Web/Properties/: launchSettings.json
src/Client/WordSkills.Client.Web/Services/: WebDeviceCoordinator.cs  WebExceptionHandler.cs
src/Client/WordSkills.Client.Web/wwwroot/: index.html  manifest.json  service-worker.js
src/Client/WordSkills.Client.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs  WordSkills.Client.Windows.csproj
src/Client/WordSkills.Client.Windows/Configuration/: WindowsUpdateSettings.cs
src/Client/WordSkills.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsLocalHttpServer.cs  WindowsStorageService.cs  WindowsTelemetryInitializer.cs
src/WordSkills.Server/: AppSettings.cs  Program.Middlewares.cs  Program.Services.cs  Program.cs  WordSkills.Server.csproj  appsettings.Production.json  appsettings.json
src/WordSkills.Server/Components/: App.razor  App.razor.cs  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/WordSkills.Server/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/WordSkills.Server/Controllers/Glossary/: WordController.cs
src/WordSkills.Server/Controllers/Identity/: IdentityController.cs  UserController.cs
src/WordSkills.Server/Controllers/Todo/: TodoItemController.cs
src/WordSkills.Server/Data/: AppDbContext.cs
src/WordSkills.Server/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
src/WordSkills.Server/Extensions/: SignInManagerExtensions.cs  UserManagerExtensions.cs
src/WordSkills.Server/Mappers/: IdentityMapper.cs  TodoMapper.cs  WordMapper.cs
src/WordSkills.Server/Migrations/: 20240719102858_InitialMigration.Designer.cs  20240719102858_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/WordSkills.Server/Models/Emailing/: EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/WordSkills.Server/Models/Glossary/: Word.cs
src/WordSkills.Server/Models/Identity/: Role.cs  User.cs
src/WordSkills.Server/Models/Todo/: TodoItem.cs
src/WordSkills.Server/Properties/: launchSettings.json
src/WordSkills.Server/Resources/: EmailStrings.Designer.cs  EmailStrings.fa.resx  EmailStrings.fr.resx  EmailStrings.resx
src/WordSkills.Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  AppUserConfirmation.cs  EmailService.cs  GoogleRecaptchaHttpClient.cs  GoogleRecaptchaVerificationResponse.cs  ODataOperationFilter.cs  ServerExceptionHandler.cs  ServerJsonContext.cs  ServerSideAuthTokenProvider.cs  SmsService.cs
src/WordSkills.Shared/: Mapper.cs  WordSkills.Shared.csproj
src/WordSkills.Shared/Attributes/: DtoResourceTypeAttribute.cs
src/WordSkills.Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
src/WordSkills.Shared/Dtos/Glossary/: WordDto.cs
src/WordSkills.Shared/Dtos/Identity/: ChangePasswordRequestDto.cs  ChangeUserNameRequestDto.cs  ConfirmEmailRequestDto.cs  ConfirmPhoneRequestDto.cs  EditUserDto.cs  IdentityRequestDto.cs  RefreshRequestDto.cs  ResetPasswordRequestDto.cs  SendEmailTokenRequestDto.cs  SendPhoneTokenRequestDto.cs  SendResetPasswordTokenRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  TokenResponseDto.cs  TwoFactorAuthRequestDto.cs  TwoFactorAuthResponseDto.cs  UserDto.cs
src/WordSkills.Shared/Dtos/Todo/: TodoItemDto.cs
src/WordSkills.Shared/Enums/: EmailTemplate.cs  Gender.cs  WordType.cs
src/WordSkills.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/WordSkills.Shared/Resources/: AppStrings.Designer.cs  AppStrings.fa.resx  AppStrings.fr.resx  AppStrings.resx  IdentityStrings.Designer.cs  StringLocalizerProvider.cs
src/WordSkills.Shared/Services/: BuildConfiguration.cs  CultureInfoManager.cs  DateTimeProvider.cs
src/WordSkills.Shared/Services/Contracts/: IAuthTokenProvider.cs  IDateTimeProvider.cs  IStorageService.cs
(+55 files in other folders)
