<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>23CF1728-00D9-4BCE-B720-8F46963FD63A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.10.0-pre-03" PrivateAssets="all" />
        <PackageReference Include="Bit.SourceGenerators" Version="8.10.0-pre-03" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="WordSkills.Shared.Enums" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" PrivateAssets="all" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.7" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.1.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
        <PackageReference Include="Twilio" Version="7.2.2" />

        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="WordSkills.Server.Data" />
        <Using Include="WordSkills.Server.Mappers" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />

        <None Update="DataProtectionCertificate.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WordSkills.Shared\WordSkills.Shared.csproj" />
        <ProjectReference Include="..\Client\WordSkills.Client.Web\WordSkills.Client.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Configuration)' == 'Debug'">True</EnableSdkContainerDebugging>
    </PropertyGroup>
    
</Project>
